# Der MME-Kurs am Lehrstuhl für Medieninformatik
| Dieses Quiz demonstriert die Verwendung der Lernfragensammlung unter den verschiedenen Kurslektionen.

## Wie lautet der korrekte Name des MME-Kurses?
? MME ist die geläufige Abkürzung für den eigentlichen Titel der Veranstaltung.
+ Multimedia Engineering
- Moderne Medien Entwicklung
- Multimediale Erziehung
! Der korrekte Name des MME-Kurses lautet "Multimedia Engineering". Im Vorlesungsverzeichnis wird zwischen Vorlesung und Projektseminar unterschieden.

## An welcher Universität wird der MME-Kurs angeboten?
? Der MME-Kurs wird an einer bayerischen Universität in der Oberpfalz angeboten.
- Universität Passau
+ Universität Regensburg
- Universität Dortmund
! Der MME-Kurs wird vom Lehrstuhl für Medieninformatik an der Universität Regensburg angeboten.

## Welche Programmiersprache wird im MME-Kurs eingesetzt?
? Die Inhalte des Kurses werden am Beispiel der Entwicklung von Webanwendungen demonstriert. Dazu wird eine passende Programmiersprache verwendet.
- C#
- Turbo Pascal
+ Javascript
- Python
! Im MME-Kurs wird die Programmiersprache Javascript zusammen mit der Auszeichnungssprache HTML und der Stylesheet-Sprache CSS eingesetzt.