# Das Projektverzeichnis
| In diesem Quiz wird ihre Fähigkeit getestet, Dateien an sinnvollen Stellen abzuspeichern.

## Unter welchem Ordner sollten externe Bibliotheken gespeichert werden?
? Dies ist ein Ordner auf der höchsten Ebene im Projektverzeichnis.
- extern
+ vendors
- data
! Richtig! Externe Bibliotheken sollten in seperarierten Unterordner im Verzeichnis "vendors" gespeichert werden.

## Sollte der Ordner <code>js</code> Unterordner beherbergen?
? Würde dies zur Übersichtlichkeit beitragen?
+ Ja
- Nein
! Sofern es die Übersichtlichkeit und Strukturiertheit erhöht ist es sehr sinnvoll im Verzeichnis <code>js</code> noch weitere Unterordner zu pflegen.

## Welche der folgenden Ordner sollten im Verzeichnis <code>resources</code> zu finden sein?
? Von Ihnen geschriebener Code landet fast immer in <code>resources</code>.
+ images
+ css
- libs
+ js
! Im vorgestellten Vorschlag sind im <code>resources</code>-Verzeichnis die Unterordner <code>images</code>, <code>css</code>, <code>js</code>, aber auch <code>data</code> zu finden.